<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>583</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLCDNumber#time_lcd{background-color:rgb(204, 0, 0);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>241</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid2">
     <item row="0" column="0">
      <widget class="QLabel" name="NoS">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Number of Scans</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="stepsize">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Step Size</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="rdose_line"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="required_dose">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Required Dose (krad)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="stepsize_line"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="NoS_line"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="doserate_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Dose Rate (krad/h)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="doserate_line"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="time_grid">
     <item>
      <widget class="QLabel" name="time">
       <property name="text">
        <string>Estimated Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="time_lcd"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>250</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="start_grid">
     <item row="0" column="0">
      <widget class="QPushButton" name="Start">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>380</y>
      <width>248</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Bild/Roentgen.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>581</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Geometry_Grid">
     <property name="leftMargin">
      <number>100</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <item row="8" column="0" colspan="2">
      <widget class="QLabel" name="Radius_label">
       <property name="text">
        <string>Beamspot Radius in mm</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" rowspan="2">
      <widget class="QPushButton" name="Update_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>100</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Update Properties</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <widget class="QLineEdit" name="height"/>
     </item>
     <item row="12" column="0" colspan="2">
      <widget class="QLabel" name="Height_label">
       <property name="text">
        <string>Height (y) in mm</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QLineEdit" name="width"/>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLineEdit" name="radius">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QLabel" name="Width_label">
       <property name="text">
        <string>Width (x) in mm</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" rowspan="2">
      <widget class="QLabel" name="Geometry_label">
       <property name="text">
        <string>Geometry</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../home/gosewisch/Schreibtisch/test.qrc"/>
 </resources>
 <connections/>
</ui>
